
<?php echo $this->partial('shared/header'); ?>
 
 
     <div class="container">
    <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-md-offset-4">
            <div class="panel panel-info">
                <div class="panel-body">
                   <?php echo $this->tag->form(array('users/start')); ?>
                    <legend>Login Student</legend>
                   
                    <div class="form-group">
                        <label for="">Full Name</label>
                  <?php echo $login->render('full_name'); ?>                  
                    </div>

                  

                    <div class="form-group">
                        <label for="">Password</label>
                   <?php echo $login->render('password'); ?>
                    </div>

                
                   
            <?php echo $this->tag->submitButton(array('Login', 'class' => 'btn btn-danger')); ?> <?php echo $this->tag->linkTo(array('register/index', 'Register here Students')); ?>
                  <?php echo $this->tag->endForm(); ?>
                </div>
            </div>
            
        </div>
    </div>
</div>