
<?php echo $this->partial('shared/header'); ?>
<?php echo $this->tag->getTitle(); ?>
 
 <div class="container">
 	<div class="row">
 		<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 col-md-offset-4">
 			<div class="panel panel-default">
 				<div class="panel-body">
 				    <?php echo $this->tag->form(array('users/start')); ?>
 				   	<legend>Student Login</legend>
 				   	<div class="form-group">
 				   		<label for="">Full Name</label>
 				   	<?php echo $this->tag->textField(array('full_name', 'class' => 'form-control', 'placeholder' => 'Full Name')); ?>
 				   	</div>
 				   	<div class="form-group">
 				   		<label for="">Password</label>
 				  <?php echo $this->tag->passwordField(array('password', 'class' => 'form-control', 'placeholder' => 'Password')); ?>
 				   	</div>
 				   <?php echo $this->tag->submitButton(array('Login', 'class' => 'btn btn-danger')); ?> <?php echo $this->tag->linkTo(array('register/index', 'Sign up here Students')); ?>
 				   <?php echo $this->tag->endForm(); ?>
 				</div>
 			</div>
 		</div>
 	</div>
 </div>