
<?php echo $this->getContent(); ?>

<div align="right">
    <?php echo $this->tag->linkTo(array('health/new', 'Create health')); ?>
</div>

<?php echo $this->tag->form(array('health/search', 'method' => 'post', 'autocomplete' => 'off')); ?>

<div align="center">
    <h1>Search health</h1>
</div>

<table>
    <tr>
        <td align="right">
            <label for="id">Id</label>
        </td>
        <td align="left">
            <?php echo $this->tag->textField(array('id', 'type' => 'numeric')); ?>
        </td>
    </tr>
    <tr>
        <td align="right">
            <label for="studentId">StudentId</label>
        </td>
        <td align="left">
            <?php echo $this->tag->textField(array('studentId', 'type' => 'numeric')); ?>
        </td>
    </tr>
    <tr>
        <td align="right">
            <label for="post_illness">Post Of Illness</label>
        </td>
        <td align="left">
            <?php echo $this->tag->textField(array('post_illness', 'size' => 30)); ?>
        </td>
    </tr>
    <tr>
        <td align="right">
            <label for="present_illness">Present Of Illness</label>
        </td>
        <td align="left">
            <?php echo $this->tag->textField(array('present_illness', 'size' => 30)); ?>
        </td>
    </tr>
    <tr>
        <td align="right">
            <label for="previous_hospitalization">Previous Of Hospitalization</label>
        </td>
        <td align="left">
            <?php echo $this->tag->textField(array('previous_hospitalization', 'size' => 30)); ?>
        </td>
    </tr>
    <tr>
        <td align="right">
            <label for="physical_disability">Physical Of Disability</label>
        </td>
        <td align="left">
            <?php echo $this->tag->textField(array('physical_disability', 'size' => 30)); ?>
        </td>
    </tr>
    <tr>
        <td align="right">
            <label for="relative_illness">Relative Of Illness</label>
        </td>
        <td align="left">
            <?php echo $this->tag->textField(array('relative_illness', 'size' => 30)); ?>
        </td>
    </tr>

    <tr>
        <td></td>
        <td><?php echo $this->tag->submitButton(array('Search')); ?></td>
    </tr>
</table>

</form>
