 
 <?php echo $this->getContent(); ?>


<div class="container">
    <div class="row">
        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
        <div class="panel panel-primary">
              <div class="panel-heading">
                    <h3 class="panel-title">Edit your Organization</h3>
              </div>
              <div class="panel-body">
             <?php echo $this->tag->form(array('organization/save')); ?>
                <div class="form-group">
                        <label>Name of the Organization</label>
                          <?php echo $org->render('name_org'); ?>  
                    </div>

                        <div class="form-group">
                        <label>Position of the Organization</label>
                          <?php echo $org->render('position'); ?>  
                    </div>

                        <div class="form-group">
                        <label>Year of the Organization</label>
                          <?php echo $org->render('year'); ?>  
                    </div>
                        <div class="form-group">
                        <label>Student Id</label>
                          <?php echo $org->render('studentId'); ?>  
                    </div>

                    <?php echo $this->tag->submitButton(array('Save your Organization', 'class' => 'btn btn-success')); ?>
                     <tr>  <td><?php echo $this->tag->hiddenField(array('id')); ?></td></tr>
             <?php echo $this->tag->endForm(); ?>
              </div>
        </div>
        </div>
    </div>
</div>
     
        
</table>

</form>
