<?php echo $this->partial('shared/header'); ?>


<?php echo $this->tag->javascriptInclude('js/bootstrap.js'); ?>
<?php echo $this->tag->javascriptInclude('js/jquery-1.8.3.min.js'); ?>

<div class="container">
	
 <div class="row">
		<div class="col-md-4">
            <div class="well well-sm">
                <div class="media">
                    <a class="thumbnail pull-left" href="#">
                        <?php echo $this->tag->image(array('img/user.png')); ?>
                    
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading"><?php echo $lastname; ?><?php echo $firstname; ?></h4>
                        <h5 class="media-heading"><?php echo $email_address; ?></h5>
                        <h5>Student ID:<?php echo $student_id; ?></h5>
                		<p><span class="label label-info">888 photos</span> <span class="label label-warning">150 followers</span></p>
                        <p>
                            <a href="#" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-comment"></span> Message</a>
                            <a href="#" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-heart"></span> Favorite</a>
                            <a href="#" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-ban-circle"></span> Unfollow</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
	</div>
 	<div class="row">
		<div class="col-sm-4 col-md-3 sidebar">
    <div class="mini-submenu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </div>
    <div class="list-group">
        <span href="#" class="list-group-item active">
            Profile Data
            <span class="pull-right" id="slide-submenu">
            </span>
        </span>
      	<?php echo $this->tag->linkTo(array('profile/student', '<i class=\'glyphicon glyphicon-user\'></i>Student Profile', 'class' => 'list-group-item')); ?> 
        
        <?php echo $this->tag->linkTo(array('club/index', 'class' => 'list-group-item', '<i class=\'glyphicon glyphicon-folder-close\'></i>School Organization')); ?>
         
         <?php echo $this->tag->linkTo(array('health/index', 'class' => 'list-group-item', '<i class=\'glyphicon glyphicon-plus-sign\'></i>Health')); ?>

     	<?php echo $this->tag->linkTo(array('health/index', 'class' => 'list-group-item', '<i class=\'glyphicon glyphicon-globe\'></i>Location')); ?>
        <?php echo $this->tag->linkTo(array('users/logout', 'class' => 'list-group-item', '<i class=\'glyphicon glyphicon-arrow-right\'></i>Logout')); ?>

         
    </div>        
        </div>
	</div>
	</div>
