 <?php echo $this->getContent(); ?>

<div class="container">
	
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="panel panel-primary ">
					<div class="panel-heading">
							Personal Background
							</div>
								<div class="panel-body">
								<div class="form-group">
	  				Name <?php echo $profile->render('firstname'); ?> <?php echo $profile->render('lastname'); ?> 
	  				<?php echo $profile->render('middlename'); ?>
	  				NickName<?php echo $profile->render('nickname'); ?></div>
	  				<div class="form-group">
	  				Course <?php echo $profile->render('course'); ?>
	  				Year <?php echo $profile->render('year'); ?>
	  				Age <?php echo $profile->render('age'); ?>
	  				Gender  <?php echo $profile->render('gender'); ?>
	  				</div>
		</div>
					</div>
				</div>
			</div>
		</div>
</div>

 
 