

<?php echo $this->partial('shared/header'); ?>


<div class="container">
	<div class="row">
		<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-md-offset-4">
			<div class="panel panel-info">
				<div class="panel-body">
				   <?php echo $this->tag->form(array('register/register')); ?>
				   	<legend>Register Student</legend>
				   
				   	<div class="form-group">
				   		<label for="">Last Name</label>
				  <?php echo $form->render('lastname'); ?>
				   	</div>

				   	<div class="form-group">
				   		<label for="">First Name</label>
				  <?php echo $form->render('firstname'); ?>
				   	</div>

				  

				   	<div class="form-group">
				   		<label for="">Password</label>
				  <?php echo $form->render('password'); ?>
				   	</div>

				   	<div class="form-group">
				   		<label for="">Email Address</label>
				 <?php echo $form->render('email'); ?>
				   	</div>
			<?php echo $this->tag->submitButton(array('Register', 'class' => 'btn btn-danger')); ?> 
		
				 
			<?php echo $this->tag->linkTo(array('users/index', 'Login here Students')); ?>
				  <?php echo $this->tag->endForm(); ?>
			<?php echo $this->flash->output(); ?>
			<?php echo $this->getContent(); ?>
				</div>
			</div>
			
		</div>
	</div>
</div>