<?php echo $this->getContent(); ?>
<?php echo $this->partial('shared/header'); ?>
 

<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <h1 class="text-center login-title">Sign in to Guidance office</h1>
            <div class="account-wall">
                    <?php echo $this->tag->image(array('img/spcfi.png', 'class' => 'profile-img')); ?>
                  <?php echo $this->tag->form(array('users/start', 'class' => 'form-signin')); ?>
                <div class="form-group">  <?php echo $login->render('lastname'); ?>  </div>
                 <div class="form-group">  <?php echo $login->render('password'); ?> </div>
                 <?php echo $this->tag->submitButton(array('Login', 'class' => 'btn btn-lg btn-primary btn-block')); ?>
                <a href="#" class="pull-right need-help">Need help? </a><span class="clearfix"></span>
                <?php echo $this->tag->endForm(); ?>
            </div>
            <a href="#" class="text-center new-account">Create an account </a>
        </div>
    </div>
</div>

