<?php echo $this->partial('shared/header'); ?>

<?php echo $this->tag->getTitle(); ?>

<div class="container">
	<div class="row">
		<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-md-offset-4">
			<div class="panel panel-info">
				<div class="panel-body">
				   <?php echo $this->tag->form(array('register/register')); ?>
				   	<legend>Register Student</legend>
				   
				   	<div class="form-group">
				   		<label for="">Full Name</label>
				  <?php echo $form->render('full_name'); ?>
				   	</div>

				   <div class="form-group">
				   		<label for="">Student ID</label>
				   <?php echo $form->render('student_id'); ?>
				   	</div>

				   	<div class="form-group">
				   		<label for="">Password</label>
				  <?php echo $form->render('password'); ?>
				   	</div>

				   	<div class="form-group">
				   		<label for="">Email Address</label>
				 <?php echo $form->render('email'); ?>
				   	</div>
			<?php echo $this->tag->submitButton(array('Register', 'class' => 'btn btn-danger')); ?> <?php echo $this->tag->linkTo(array('users/index', 'Login here Students')); ?>
				  <?php echo $this->tag->endForm(); ?>
				</div>
			</div>
			
		</div>
	</div>
</div>